<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <title>True Binary Clock</title>
    <meta name="description" content="True Binary Clock">
    <meta name="author" content="Jordan Lord">

    <link rel="stylesheet" type="text/css" href="build/all.css">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div id="clock">
        <div id="pixel1" class="pixel"></div>
        <div id="pixel2" class="pixel"></div>
        <div id="pixel3" class="pixel"></div>
        <div id="pixel4" class="pixel"></div>

        <div id="pixel5" class="pixel"></div>
        <div id="pixel6" class="pixel"></div>
        <div id="pixel7" class="pixel"></div>
        <div id="pixel8" class="pixel"></div>

        <div id="pixel9" class="pixel"></div>
        <div id="pixel10" class="pixel"></div>
        <div id="pixel11" class="pixel"></div>
        <div id="pixel12" class="pixel"></div>

        <div id="pixel13" class="pixel"></div>
        <div id="pixel14" class="pixel"></div>
        <div id="pixel15" class="pixel"></div>
        <div id="pixel16" class="pixel"></div>
    </div>


    <script src="build/all.min.js"></script>
</body>
</html>
